Listen 5000

<VirtualHost *:5000>
	ServerAdmin acostasg@uoc.edu
	ServerName popmessage.com
    	ServerAlias popmessage.com

	ProxyPreserveHost On
	LogLevel debug

	ErrorLog ${APACHE_LOG_DIR}/error.log
    	CustomLog ${APACHE_LOG_DIR}/access.log combined

	SSLEngine On
	SSLCertificateFile /etc/apache2/ssl/POPmessage.crt
    	SSLCertificateKeyFile /etc/apache2/ssl/POPmessage.key
	SSLCertificateChainFile /etc/apache2/ssl/bundle.crt

	SSLCACertificateFile /etc/apache2/ssl/aws-client-cert.pem
	SSLVerifyClient require	

	ProxyPass / http://es-master:9200/
	ProxyPassReverse / http://es-master:9200/
</VirtualHost>
